set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# キーストロークのディレイを減らす
set -sg escape-time 1

# window / paneのインデックスを0から
set -g base-index 0
set -g pane-base-index 0

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h
bind - split-window -v

# ステータスバーの色を設定する
set -g status-style fg=white,bg=black

# ウィンドウリストの色を設定する
setw -g window-status-style fg=cyan,bg=default,dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ペインボーダーの色を設定する
set -g pane-border-style fg=green,bg=black
# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white,bg=yellow

# コマンドラインの色を設定する
set -g message-style fg=white,bg=black,bright

# visual notification
setw -g monitor-activity on
set -g visual-activity on

# put status on absolute centre. https://github.com/tmux/tmux/issues/2578
set -g status-justify absolute-centre
set -g status-position top
set -g status-interval 1
set -g window-status-format '#[fg=colour196]#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '#[fg=colour255,bg=colour124][#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'

setw -g mode-keys vi
set-option -g default-command ""
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on

# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'